<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" href="favicon.ico"> <!-- 32×32 -->
    <link rel="icon" href="img/favicon/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/favicon/apple.png"> <!-- 180×180 -->
    <link rel="manifest" href="manifest.webmanifest">
    <link href="css/style.css" rel="stylesheet">
    <title>HTML Academy: Кэт энерджи</title>
  </head>

  <body class="page__body">
    <header class="page-header">
      <div class="page-header__wrapper">
        <a class="page-header__logo" href="index.html">
          <picture>
            <source srcset="img/logo-big.svg" media="(min-width: 1280px)">
            <source srcset="img/logo-medium.svg" media="(min-width: 768px)">
            <img class="page-header__img" src="img/logo-small.svg" width="191" height="39" alt="Логотип КэтЭнерджи">
          </picture>
        </a>
        <nav class="main-nav main-nav--closed main-nav--nojs">
          <button class="main-nav__toggle" type="button">
            <span class="visually-hidden">Открыть меню</span>
          </button>
          <div class="main-nav__wrapper">
            <ul class="main-nav__list site-list">
              <li class="site-list__item">
                <a class="site-list__link" href="index.html">Главная</a>
              </li>
              <li class="site-list__item site-list__item--current">
                <a class="site-list__link">Каталог продукции</a>
              </li>
              <li class="site-list__item">
                <a class="site-list__link" href="form.html">Подбор программы</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <main class="page-main">
      <h1 class="page-main__title">Каталог продукции</h1>
      <section class="products">
        <h2 class="visually-hidden">Каталог питания для котов</h2>
        <ul class="products__list">
          <li class="products-list">
            <div class="products-list__wrapper">
              <div class="products-list__image">
                <picture>
                  <source srcset="img/catalog/cat_energy_chicken_500-big.png 1x, img/catalog/cat_energy_chicken_500-big@2x.png 2x" media="(min-width: 1280px)">
                  <source srcset="img/catalog/cat_energy_chicken_500-medium.png 1x, img/catalog/cat_energy_chicken_500-medium@2x.png 2x" media="(min-width: 768px)">
                  <img class="products-list__img" src="img/catalog/cat_energy_chicken_500-small.png" srcset="img/catalog/cat_energy_chicken_500-small@2x.png 2x" width="140" height="112" alt="Фото упаковки питания для котов Кэт Энерджи Про c курицей 500 грамм">
                </picture>
              </div>
              <table class="products-list__table products-table">
                <caption class="products-table__name">Cat Energy Pro 500 г</caption>
                <tr class="products-table__row">
                  <td>Масса</td>
                  <td>500 г.</td>
                </tr>
                <tr class="products-table__row">
                  <td>Вкус</td>
                  <td>Курица</td>
                </tr>
                <tr class="products-table__row">
                  <td>Цена</td>
                  <td>700 Р.</td>
                </tr>
              </table>
            </div>
            <a class="button products-list__button" href="form.html">Заказать</a>
          </li>

          <li class="products-list">
            <div class="products-list__wrapper">
              <div class="products-list__image">
                <picture>
                  <source srcset="img/catalog/cat_energy_chicken_1000-big.png 1x, img/catalog/cat_energy_chicken_1000-big@2x.png 2x" media="(min-width: 1280px)">
                  <source srcset="img/catalog/cat_energy_chicken_1000-medium.png 1x, img/catalog/cat_energy_chicken_1000-medium@2x.png 2x" media="(min-width: 768px)">
                  <img class="products-list__img" src="img/catalog/cat_energy_chicken_1000-small.png" srcset="img/catalog/cat_energy_chicken_1000-small@2x.png 2x" width="140" height="112" alt="Фото упаковки питания для котов Кэт Энерджи Про c курицей 1000 грамм">
                </picture>
              </div>
              <table class="products-list__table products-table">
                <caption class="products-table__name">Cat Energy Pro 1000&nbsp;г</caption>
                <tr class="products-table__row">
                  <td>Масса</td>
                  <td>1000 г.</td>
                </tr>
                <tr class="products-table__row">
                  <td>Вкус</td>
                  <td>Курица</td>
                </tr>
                <tr class="products-table__row">
                  <td>Цена</td>
                  <td>1000 Р.</td>
                </tr>
              </table>
            </div>
            <a class="button products-list__button" href="form.html">Заказать</a>
          </li>

          <li class="products-list">
            <div class="products-list__wrapper">
              <div class="products-list__image">
                <picture>
                  <source srcset="img/catalog/cat_energy_fish_500-big.png 1x, img/catalog/cat_energy_fish_500-big@2x.png 2x" media="(min-width: 1280px)">
                  <source srcset="img/catalog/cat_energy_fish_500-medium.png 1x, img/catalog/cat_energy_fish_500-medium@2x.png 2x" media="(min-width: 768px)">
                  <img class="products-list__img" src="img/catalog/cat_energy_fish_500-small.png" srcset="img/catalog/cat_energy_fish_500-small@2x.png 2x" width="140" height="112" alt="Фото упаковки питания для котов Кэт Энерджи Про c рыбой 500 грамм">
                </picture>
              </div>
              <table class="products-list__table products-table">
                <caption class="products-table__name">Cat Energy Pro 500&nbsp;г</caption>
                <tr class="products-table__row">
                  <td>Масса</td>
                  <td>500 г.</td>
                </tr>
                <tr class="products-table__row">
                  <td>Вкус</td>
                  <td>Рыба</td>
                </tr>
                <tr class="products-table__row">
                  <td>Цена</td>
                  <td>700 Р.</td>
                </tr>
              </table>
            </div>
            <a class="button products-list__button" href="form.html">Заказать</a>
          </li>

          <li class="products-list">
            <div class="products-list__wrapper">
              <div class="products-list__image">
                <picture>
                  <source srcset="img/catalog/cat_energy_fish_1000-big.png 1x, img/catalog/cat_energy_fish_1000-big@2x.png 2x" media="(min-width: 1280px)">
                  <source srcset="img/catalog/cat_energy_fish_1000-medium.png 1x, img/catalog/cat_energy_fish_1000-medium@2x.png 2x" media="(min-width: 768px)">
                  <img class="products-list__img" src="img/catalog/cat_energy_fish_1000-small.png" srcset="img/catalog/cat_energy_fish_1000-small@2x.png 2x" width="140" height="112" alt="Фото упаковки питания для котов Кэт Энерджи Про c рыбой 1000 грамм">
                </picture>
              </div>
              <table class="products-list__table products-table">
                <caption class="products-table__name">Cat Energy Pro 1000&nbsp;г</caption>
                <tr class="products-table__row">
                  <td>Масса</td>
                  <td>500 г.</td>
                </tr>
                <tr class="products-table__row">
                  <td>Вкус</td>
                  <td>Рыба</td>
                </tr>
                <tr class="products-table__row">
                  <td>Цена</td>
                  <td>1000 Р.</td>
                </tr>
              </table>
            </div>
            <a class="button products-list__button" href="form.html">Заказать</a>
          </li>

          <li class="products-list">
            <div class="products-list__wrapper">
              <div class="products-list__image">
                <picture>
                  <source srcset="img/catalog/cat_energy_buckwheat_500-big.png 1x, img/catalog/cat_energy_buckwheat_500-big@2x.png 2x" media="(min-width: 1280px)">
                  <source srcset="img/catalog/cat_energy_buckwheat_500-medium.png 1x, img/catalog/cat_energy_buckwheat_500-medium@2x.png 2x" media="(min-width: 768px)">
                  <img class="products-list__img" src="img/catalog/cat_energy_buckwheat_500-small.png" srcset="img/catalog/cat_energy_buckwheat_500-small@2x.png 2x" width="140" height="112" alt="Фото упаковки питания для котов Кэт Энерджи Слим c гречкой 500 грамм">
                </picture>
              </div>
              <table class="products-list__table products-table">
                <caption class="products-table__name">Cat Energy Slim 500&nbsp;г</caption>
                <tr class="products-table__row">
                  <td>Масса</td>
                  <td>500 г.</td>
                </tr>
                <tr class="products-table__row">
                  <td>Вкус</td>
                  <td>Гречка</td>
                </tr>
                <tr class="products-table__row">
                  <td>Цена</td>
                  <td>400 Р.</td>
                </tr>
              </table>
            </div>
            <a class="button products-list__button" href="form.html">Заказать</a>
          </li>

          <li class="products-list">
            <div class="products-list__wrapper">
              <div class="products-list__image">
                <picture>
                  <source srcset="img/catalog/cat_energy_buckwheat_1000-big.png 1x, img/catalog/cat_energy_buckwheat_1000-big@2x.png 2x" media="(min-width: 1280px)">
                  <source srcset="img/catalog/cat_energy_buckwheat_1000-medium.png 1x, img/catalog/cat_energy_buckwheat_1000-medium@2x.png 2x" media="(min-width: 768px)">
                  <img class="products-list__img" src="img/catalog/cat_energy_buckwheat_1000-small.png" srcset="img/catalog/cat_energy_buckwheat_1000-small@2x.png 2x" width="140" height="112" alt="Фото упаковки питания для котов Кэт Энерджи Слим c гречкой 1000 грамм">
                </picture>
              </div>
              <table class="products-list__table products-table">
                <caption class="products-table__name">Cat Energy Slim 1000&nbsp;г</caption>
                <tr class="products-table__row">
                  <td>Масса</td>
                  <td>500 г.</td>
                </tr>
                <tr class="products-table__row">
                  <td>Вкус</td>
                  <td>Гречка</td>
                </tr>
                <tr class="products-table__row">
                  <td>Цена</td>
                  <td>700 Р.</td>
                </tr>
              </table>
            </div>
            <a class="button products-list__button" href="form.html">Заказать</a>
          </li>

          <li class="products-list">
            <div class="products-list__wrapper">
              <div class="products-list__image">
                <picture>
                  <source srcset="img/catalog/cat_energy_rice_500-big.png 1x, img/catalog/cat_energy_rice_500-big@2x.png 2x" media="(min-width: 1280px)">
                  <source srcset="img/catalog/cat_energy_rice_500-medium.png 1x, img/catalog/cat_energy_rice_500-medium@2x.png 2x" media="(min-width: 768px)">
                  <img class="products-list__img" src="img/catalog/cat_energy_rice_500-small.png" srcset="img/catalog/cat_energy_rice_500-small@2x.png 2x" width="140" height="112" alt="Фото упаковки питания для котов Кэт Энерджи Слим c рисом 500 грамм">
                </picture>
              </div>
              <table class="products-list__table products-table">
                <caption class="products-table__name">Cat Energy Slim 500&nbsp;г</caption>
                <tr class="products-table__row">
                  <td>Масса</td>
                  <td>500 г.</td>
                </tr>
                <tr class="products-table__row">
                  <td>Вкус</td>
                  <td>Рис</td>
                </tr>
                <tr class="products-table__row">
                  <td>Цена</td>
                  <td>500 Р.</td>
                </tr>
              </table>
            </div>
            <a class="button products-list__button" href="form.html">Заказать</a>
          </li>

          <li class="products-list products-view">
            <div class="products-list__wrapper products-view__wrapper">
              <h3 class="products-view__header">Показать еще 100500 товаров</h3>
              <p class="products-view__text">На самом деле вкусов гораздо больше!</p>
            </div>
            <a class="button products-view__button" href="form.html">Показать все</a>
          </li>
        </ul>
      </section>

      <section class="related-products">
        <div class="related-products__header header-line">
          <div class="header-line__wrapper">
            <h2 class="related-products__title">Дополнительные товары</h2>
          </div>
        </div>
        <div class="related-products__container">
        <div class="related-products__wrapper">
          <ul class="related-products__list">
            <li class="related-products-list">
              <div class="related-products-list__inner">
                <h3>Сахарозаменитель</h3>
                <ul class="related-products-list__table table-list">
                  <li class="table-list__item table-list__item--volume">1 упаковка (100 г)</li>
                  <li class="table-list__item table-list__item--price">200 Р</li>
                </ul>
              </div>
              <a class="button related-products-list__button" href="form.html">Заказать</a>
            </li>
            <li class="related-products-list">
              <div class="related-products-list__inner">
                <h3>Питьевая вода</h3>
                <ul class="related-products-list__table table-list">
                  <li class="table-list__item table-list__item--volume" >5 литров</li>
                  <li class="table-list__item table-list__item--price">50 Р</li>
                </ul>
              </div>
              <a class="button related-products-list__button" href="form.html">Заказать</a>
            </li>
            <li class="related-products-list">
              <div class="related-products-list__inner">
                <h3>Молоко</h3>
                <ul class="related-products-list__table table-list">
                  <li class="table-list__item table-list__item--volume">1 литр</li>
                  <li class="table-list__item table-list__item--price">100 Р</li>
                </ul>
              </div>
              <a class="button related-products-list__button" href="form.html">Заказать</a>
            </li>
            <li class="related-products-list">
              <div class="related-products-list__inner">
                <h3>Витамины</h3>
                <ul class="related-products-list__table table-list">
                  <li class="table-list__item table-list__item--volume">1 упаковка (30 г)</li>
                  <li class="table-list__item table-list__item--price">300 Р</li>
                </ul>
              </div>
              <a class="button related-products-list__button" href="form.html">Заказать</a>
            </li>
          </ul>
          <div class="banner">
            <h2 class="visually-hidden">Рекламный баннер</h2>
            <p class="banner__offer">Закажите все <br> и получите чехол для <br> кота в подарок!</p>
          </div>
        </div>
        </div>
      </section>
    </main>

    <footer class="page-footer">
      <section class="map">
        <h2 class="visually-hidden">Где мы находимся</h2>
        <div class="map__wrapper">
          <div class="map__contacts contacts-data">
            <p class="contacts-data__header">Приглашаем <br>к сотрудничеству<br> дилеров!</p>
            <div class="contacts-data__wrapper">
              <p class="contacts-data__address">ул. Большая Конюшенная, д. 19/8</p>
              <p class="contacts-data__city">Санкт-Петербург</p>
            </div>
          </div>
        </div>
        <div class="map__location">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1996.8224465563594!2d30.315220216136684!3d59.96826866667007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5afc31%3A0x5f2ac55f567b2400!2sHTML%20Academy!5e0!3m2!1sru!2sru!4v1626203314640!5m2!1sru!2sru" style="border:0;" allowfullscreen="" loading="lazy" title="Офис компании по адресу набережная реки Карповки 5, литера П, Санкт-Петербург"></iframe>
        </div>
      </section>

      <section class="footer-info">
        <div class="footer-info__wrapper">
          <h2 class="visually-hidden">Социальные сети</h2>
          <a class="footer-info__logo">
          </a>
          <ul class="footer-info__social-list social-list">
            <li class="social-list__item">
              <a class="social-list__link">
                <span class="visually-hidden">Вконтакте</span>
              </a>
            </li>
            <li class="social-list__item">
              <a class="social-list__link">
                <span class="visually-hidden">Youtube</span>
              </a>
            </li>
            <li class="social-list__item">
              <a class="social-list__link ">
                <span class="visually-hidden">Телеграм</span>
              </a>
            </li>
          </ul>
          <a class="footer-info__developers" href=" https://htmlacademy.ru/intensive/adaptive">
            <span>HTML Academy</span>
          </a>
        </div>
      </section>

    </footer>

    <script src="js/script.js"></script>

  </body>
</html>
